
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Importaciones", "Importaciones", "{15FBDD63-0AEC-4E84-B67B-BA7EE8DB813F}"
	ProjectSection(SolutionItems) = preProject
		Importaciones\0-ConfiguracionesOLE.sql = Importaciones\0-ConfiguracionesOLE.sql
		Importaciones\1-ImportarEmpleados.sql = Importaciones\1-ImportarEmpleados.sql
		Importaciones\2-ImportarSucursal.sql = Importaciones\2-ImportarSucursal.sql
		Importaciones\3-ImportarMediosPago.sql = Importaciones\3-ImportarMediosPago.sql
		Importaciones\4-ImportarCategoriasProductos.sql = Importaciones\4-ImportarCategoriasProductos.sql
		Importaciones\5-ImportarCatalogo.sql = Importaciones\5-ImportarCatalogo.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{976697C6-1CE5-4509-B961-8CD297303AB4}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\CategoriaProductoSP.sql = StoredProcedures\CategoriaProductoSP.sql
		StoredProcedures\DetalleFacturaSP.sql = StoredProcedures\DetalleFacturaSP.sql
		StoredProcedures\EmpleadosSP.sql = StoredProcedures\EmpleadosSP.sql
		StoredProcedures\FacturaSP.sql = StoredProcedures\FacturaSP.sql
		StoredProcedures\MedioPagoSP.sql = StoredProcedures\MedioPagoSP.sql
		StoredProcedures\ProductoSP.sql = StoredProcedures\ProductoSP.sql
		StoredProcedures\SucursalSP.sql = StoredProcedures\SucursalSP.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProceduresTests", "StoredProceduresTests", "{A3EB46F8-C1BF-4141-8B9E-3FA192834C96}"
	ProjectSection(SolutionItems) = preProject
		StoredProceduresTests\TestingProductoYCategoriaProductoSP.sql = StoredProceduresTests\TestingProductoYCategoriaProductoSP.sql
		StoredProceduresTests\TestingSucursalSP.sql = StoredProceduresTests\TestingSucursalSP.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE1D063-48F9-4630-8F4B-E75F5CE10878}
	EndGlobalSection
EndGlobal
