
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Importaciones", "Importaciones", "{15FBDD63-0AEC-4E84-B67B-BA7EE8DB813F}"
	ProjectSection(SolutionItems) = preProject
		Importaciones\0-ConfiguracionesOLE.sql = Importaciones\0-ConfiguracionesOLE.sql
		Importaciones\1-ImportarEmpleados.sql = Importaciones\1-ImportarEmpleados.sql
		Importaciones\2-ImportarSucursal.sql = Importaciones\2-ImportarSucursal.sql
		Importaciones\3-ImportarMediosPago.sql = Importaciones\3-ImportarMediosPago.sql
		Importaciones\4-ImportarCategoriasProductos.sql = Importaciones\4-ImportarCategoriasProductos.sql
		Importaciones\5-ImportarCatalogo.sql = Importaciones\5-ImportarCatalogo.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{976697C6-1CE5-4509-B961-8CD297303AB4}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\CategoriaProductoSP.sql = StoredProcedures\CategoriaProductoSP.sql
		StoredProcedures\DetalleFacturaSP.sql = StoredProcedures\DetalleFacturaSP.sql
		StoredProcedures\EmpleadosSP.sql = StoredProcedures\EmpleadosSP.sql
		StoredProcedures\FacturaSP.sql = StoredProcedures\FacturaSP.sql
		StoredProcedures\MedioPagoSP.sql = StoredProcedures\MedioPagoSP.sql
		StoredProcedures\ProductoSP.sql = StoredProcedures\ProductoSP.sql
		StoredProcedures\SucursalSP.sql = StoredProcedures\SucursalSP.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main", "Main", "{0AA172C4-B209-4C02-B3CD-BE067C1C337D}"
	ProjectSection(SolutionItems) = preProject
		CreationFile.sql = CreationFile.sql
		CreationFileTests.sql = CreationFileTests.sql
		ScriptBackupDiario.sql = ScriptBackupDiario.sql
		ScriptBackupSemanal.sql = ScriptBackupSemanal.sql
		ScriptBackupTLOG.sql = ScriptBackupTLOG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C969901C-5534-42DC-B683-179B06E7CF3E}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\Tests\CategoriaProductoSPTests.sql = StoredProcedures\Tests\CategoriaProductoSPTests.sql
		StoredProcedures\Tests\DetalleFacturaSPTests.sql = StoredProcedures\Tests\DetalleFacturaSPTests.sql
		StoredProcedures\Tests\EmpleadoSPTests.sql = StoredProcedures\Tests\EmpleadoSPTests.sql
		StoredProcedures\Tests\FacturaSPTests.sql = StoredProcedures\Tests\FacturaSPTests.sql
		StoredProcedures\Tests\MedioPagoSPTests.sql = StoredProcedures\Tests\MedioPagoSPTests.sql
		StoredProcedures\Tests\ProductoSPTests.sql = StoredProcedures\Tests\ProductoSPTests.sql
		StoredProcedures\Tests\SucursalSPTests.sql = StoredProcedures\Tests\SucursalSPTests.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{297140B9-B1BB-4D6F-960A-FDB323F5432B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C969901C-5534-42DC-B683-179B06E7CF3E} = {976697C6-1CE5-4509-B961-8CD297303AB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE1D063-48F9-4630-8F4B-E75F5CE10878}
	EndGlobalSection
EndGlobal
