
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Importaciones", "Importaciones", "{15FBDD63-0AEC-4E84-B67B-BA7EE8DB813F}"
	ProjectSection(SolutionItems) = preProject
		Importaciones\0-ConfiguracionesOLE.sql = Importaciones\0-ConfiguracionesOLE.sql
		Importaciones\01_CrearSPImportarEmpleados.sql = Importaciones\01_CrearSPImportarEmpleados.sql
		Importaciones\02_CrearSPImportarSucursal.sql = Importaciones\02_CrearSPImportarSucursal.sql
		Importaciones\03_CrearSPImportarMediosPago.sql = Importaciones\03_CrearSPImportarMediosPago.sql
		Importaciones\04_CrearSPImportarCategoriasProductos.sql = Importaciones\04_CrearSPImportarCategoriasProductos.sql
		Importaciones\05_CrearSPImportarCatalogo.sql = Importaciones\05_CrearSPImportarCatalogo.sql
		Importaciones\06_CrearSPImportarElectronicos.sql = Importaciones\06_CrearSPImportarElectronicos.sql
		Importaciones\07_CrearSPImportarProductosImportados.sql = Importaciones\07_CrearSPImportarProductosImportados.sql
		Importaciones\08_CrearSPImportarVentas.sql = Importaciones\08_CrearSPImportarVentas.sql
		Importaciones\EjecutarImportaciones.sql = Importaciones\EjecutarImportaciones.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{976697C6-1CE5-4509-B961-8CD297303AB4}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\CategoriaProductoSP.sql = StoredProcedures\CategoriaProductoSP.sql
		StoredProcedures\ClienteSP.sql = StoredProcedures\ClienteSP.sql
		StoredProcedures\DetalleFacturaSP.sql = StoredProcedures\DetalleFacturaSP.sql
		StoredProcedures\EmpleadosSP.sql = StoredProcedures\EmpleadosSP.sql
		StoredProcedures\FacturaSP.sql = StoredProcedures\FacturaSP.sql
		StoredProcedures\MedioPagoSP.sql = StoredProcedures\MedioPagoSP.sql
		StoredProcedures\NotaCreditoSP.sql = StoredProcedures\NotaCreditoSP.sql
		StoredProcedures\ProductoSP.sql = StoredProcedures\ProductoSP.sql
		StoredProcedures\PuntoVentaEmpleadoSP.sql = StoredProcedures\PuntoVentaEmpleadoSP.sql
		StoredProcedures\PuntoVentaSP.sql = StoredProcedures\PuntoVentaSP.sql
		StoredProcedures\SucursalSP.sql = StoredProcedures\SucursalSP.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main", "Main", "{0AA172C4-B209-4C02-B3CD-BE067C1C337D}"
	ProjectSection(SolutionItems) = preProject
		CreationFile.sql = CreationFile.sql
		CreationFileTests.sql = CreationFileTests.sql
		EncriptarEmpleado.sql = EncriptarEmpleado.sql
		ScriptBackupDiario.sql = ScriptBackupDiario.sql
		ScriptBackupSemanal.sql = ScriptBackupSemanal.sql
		ScriptBackupTLOG.sql = ScriptBackupTLOG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C969901C-5534-42DC-B683-179B06E7CF3E}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\Tests\1-CategoriaProductoSPTests.sql = StoredProcedures\Tests\1-CategoriaProductoSPTests.sql
		StoredProcedures\Tests\10-NotaCreditoSPTests.sql = StoredProcedures\Tests\10-NotaCreditoSPTests.sql
		StoredProcedures\Tests\2-SucursalSPTests.sql = StoredProcedures\Tests\2-SucursalSPTests.sql
		StoredProcedures\Tests\3-MedioPagoSPTests.sql = StoredProcedures\Tests\3-MedioPagoSPTests.sql
		StoredProcedures\Tests\4-ProductoSPTests.sql = StoredProcedures\Tests\4-ProductoSPTests.sql
		StoredProcedures\Tests\5-EmpleadoSPTests.sql = StoredProcedures\Tests\5-EmpleadoSPTests.sql
		StoredProcedures\Tests\6-ClienteSPTests.sql = StoredProcedures\Tests\6-ClienteSPTests.sql
		StoredProcedures\Tests\6-FacturaSPTests.sql = StoredProcedures\Tests\6-FacturaSPTests.sql
		StoredProcedures\Tests\7-DetalleFacturaSPTests.sql = StoredProcedures\Tests\7-DetalleFacturaSPTests.sql
		StoredProcedures\Tests\8 - PuntoVentaSPTests.sql = StoredProcedures\Tests\8 - PuntoVentaSPTests.sql
		StoredProcedures\Tests\9 - PuntoVentaEmpleadoSPTests.sql = StoredProcedures\Tests\9 - PuntoVentaEmpleadoSPTests.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Reportes", "Reportes", "{297ABF45-A251-4D9F-B18B-315E8F7A57BB}"
	ProjectSection(SolutionItems) = preProject
		Reportes\SPReportes.sql = Reportes\SPReportes.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Permisos", "Permisos", "{6E861A9D-58C4-4BAA-BC86-4CE42EA53CEC}"
	ProjectSection(SolutionItems) = preProject
		Permisos\Permisos.sql = Permisos\Permisos.sql
		Permisos\PermisosTests.sql = Permisos\PermisosTests.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1A8ADE0-7F42-4046-829F-8B326E7F1F2D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C969901C-5534-42DC-B683-179B06E7CF3E} = {976697C6-1CE5-4509-B961-8CD297303AB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE1D063-48F9-4630-8F4B-E75F5CE10878}
	EndGlobalSection
EndGlobal
