
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Importaciones", "Importaciones", "{15FBDD63-0AEC-4E84-B67B-BA7EE8DB813F}"
	ProjectSection(SolutionItems) = preProject
		Importaciones\0-ConfiguracionesOLE.sql = Importaciones\0-ConfiguracionesOLE.sql
		Importaciones\01-CrearSPImportarEmpleados.sql = Importaciones\01-CrearSPImportarEmpleados.sql
		Importaciones\02-CrearSPImportarSucursal.sql = Importaciones\02-CrearSPImportarSucursal.sql
		Importaciones\03-CrearSPImportarMediosPago.sql = Importaciones\03-CrearSPImportarMediosPago.sql
		Importaciones\04-CrearSPImportarCategoriasProductos.sql = Importaciones\04-CrearSPImportarCategoriasProductos.sql
		Importaciones\05-CrearSPImportarCatalogo.sql = Importaciones\05-CrearSPImportarCatalogo.sql
		Importaciones\06-CrearSPImportarElectronicos.sql = Importaciones\06-CrearSPImportarElectronicos.sql
		Importaciones\07-CrearSPImportarProductosImportados.sql = Importaciones\07-CrearSPImportarProductosImportados.sql
		Importaciones\08-CrearSPImportarVentas.sql = Importaciones\08-CrearSPImportarVentas.sql
		Importaciones\09-EjecutarImportaciones.sql = Importaciones\09-EjecutarImportaciones.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{976697C6-1CE5-4509-B961-8CD297303AB4}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\01-CategoriaProductoSP.sql = StoredProcedures\01-CategoriaProductoSP.sql
		StoredProcedures\02-ClienteSP.sql = StoredProcedures\02-ClienteSP.sql
		StoredProcedures\03-FacturayVentaSP.sql = StoredProcedures\03-FacturayVentaSP.sql
		StoredProcedures\04-MedioPagoSP.sql = StoredProcedures\04-MedioPagoSP.sql
		StoredProcedures\05-NotaCreditoSP.sql = StoredProcedures\05-NotaCreditoSP.sql
		StoredProcedures\06-ProductoSP.sql = StoredProcedures\06-ProductoSP.sql
		StoredProcedures\07-PuntoVentaEmpleadoSP.sql = StoredProcedures\07-PuntoVentaEmpleadoSP.sql
		StoredProcedures\08-SucursalSP.sql = StoredProcedures\08-SucursalSP.sql
		StoredProcedures\09-EmpleadosSP.sql = StoredProcedures\09-EmpleadosSP.sql
		StoredProcedures\10-ConfiguracionSupermercadoSP.sql = StoredProcedures\10-ConfiguracionSupermercadoSP.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C969901C-5534-42DC-B683-179B06E7CF3E}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\Tests\01-CategoriaProductoSPTests.sql = StoredProcedures\Tests\01-CategoriaProductoSPTests.sql
		StoredProcedures\Tests\02-ClienteSPTests.sql = StoredProcedures\Tests\02-ClienteSPTests.sql
		StoredProcedures\Tests\03-FacturayVentaSP.sql = StoredProcedures\Tests\03-FacturayVentaSP.sql
		StoredProcedures\Tests\04-MedioPagoSPTests.sql = StoredProcedures\Tests\04-MedioPagoSPTests.sql
		StoredProcedures\Tests\05-NotaCreditoSPTests.sql = StoredProcedures\Tests\05-NotaCreditoSPTests.sql
		StoredProcedures\Tests\06-ProductoSPTests.sql = StoredProcedures\Tests\06-ProductoSPTests.sql
		StoredProcedures\Tests\07-PuntoVentaEmpleadoSPTests.sql = StoredProcedures\Tests\07-PuntoVentaEmpleadoSPTests.sql
		StoredProcedures\Tests\08-SucursalSPTests.sql = StoredProcedures\Tests\08-SucursalSPTests.sql
		StoredProcedures\Tests\09-EmpleadoSPTests.sql = StoredProcedures\Tests\09-EmpleadoSPTests.sql
		StoredProcedures\Tests\10-ConfiguracionSupermercadoSPTests.sql = StoredProcedures\Tests\10-ConfiguracionSupermercadoSPTests.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Reportes", "Reportes", "{297ABF45-A251-4D9F-B18B-315E8F7A57BB}"
	ProjectSection(SolutionItems) = preProject
		Reportes\SPReportes.sql = Reportes\SPReportes.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Permisos", "Permisos", "{6E861A9D-58C4-4BAA-BC86-4CE42EA53CEC}"
	ProjectSection(SolutionItems) = preProject
		Permisos\Permisos.sql = Permisos\Permisos.sql
		Permisos\PermisosTests.sql = Permisos\PermisosTests.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Principal", "Principal", "{1BFC5B9C-82EF-47D5-80C5-890EBAB9A45F}"
	ProjectSection(SolutionItems) = preProject
		Principal\CreationFile.sql = Principal\CreationFile.sql
		Principal\CreationFileTests.sql = Principal\CreationFileTests.sql
		Principal\Demo.sql = Principal\Demo.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backups", "Backups", "{9B4FCF47-94FC-4C29-8090-454B81E532ED}"
	ProjectSection(SolutionItems) = preProject
		Backups\ScriptBackupDiario.sql = Backups\ScriptBackupDiario.sql
		Backups\ScriptBackupSemanal.sql = Backups\ScriptBackupSemanal.sql
		Backups\ScriptBackupTLOG.sql = Backups\ScriptBackupTLOG.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Encriptacion", "Encriptacion", "{EE05D56E-D6F4-4AF8-9606-94F29C670A71}"
	ProjectSection(SolutionItems) = preProject
		Encriptacion\EncriptarEmpleado.sql = Encriptacion\EncriptarEmpleado.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DDBD872-9CDE-4CC6-8AAA-B430E64BA8A1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C969901C-5534-42DC-B683-179B06E7CF3E} = {976697C6-1CE5-4509-B961-8CD297303AB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CE1D063-48F9-4630-8F4B-E75F5CE10878}
	EndGlobalSection
EndGlobal
